How old am I?,3,7,your mother,16,16
What is the chemical formula for Carbonic Acid?,A,Y2,H2CO3,A,H2CO3
Is going to work on a Sunday illegal in Fiji?,Maybe,?????,Yes,No,C
When was the Commonwealth of Australia federated?,01 January. 1901,01 January. 1903,01 January 1899,All of the Above,01 January. 1901
Who won the 1999 Champions League Final?,Seattle Mariners,AC Milan,Barcelona,Manchester United,Manchester United
Solve: ∫ln x + 3 dx,All of the Above,x^2 + 3x + C,xln|x| + 2x + C,dad,xln|x| + 2x + C
What is the capital of Singapore?,Malaysia,China,Singapore,Naples,Singapore
Who is the current Prime Minister of the United Kingdom?,Boris,Liz Truss(The cabbage),Dodgy Dave,Rishi,Rishi
Who is the current Paramount Leader of the of the People's Republic of China?,毛泽东,小熊維尼,邓小平,安倍 晋三,小熊維尼
What is the most commonly consumed refreshment?,Beer,Sake,Wine,Unsparkling molten ice,Unsparkling Molten Ice
What is Mr. Donelly's genetic hair colour?,Brown,Black,Red,Blonde,Brown
When was the last time Tottenham Hotspur won a trophy?,Never,1963,Today,2008,2008
What is the highest amount of runs scored in the second innings of an ODI cricket match?,437,436,438,None of the Above,438
What is: ↑↑↓↓←→←→BA,A bunch of characters,The Konami Code,The nearest path to the Wumpus,Stairway to Heaven,The Konami Code
Karate is a martial art from,China,India,Okinawa,Saudi Arabia,Okinawa
Who is the highest scoring player for Chelsea FC,Didier Drogba,Frank Lampard,Son Heung-Min,Hidetoshi Nakata,Frank Lampard
What Pokemon type was the move Curse in the game 'Pokemon Diamond',Ghost,???,Water,Dark,???
What language is this game coded in?,C,C++,C#,C--,C#
What country is Samsung Corporation headquartered in?,Japan,South Korea,North Korea,West Korea,South Korea
What is the largest ethnic group in the United Arab Emirates?,Arabs,Indians,Filipinos,Chinese,Indians
What country acheieved 4th Place in the 2002 World Cup?,England,Brazil,Turkey,South Korea,South Korea
How many squares are on a chess board?,30,89,23,64,64
Is Taiwan a country?,Yes,No,Maybe,It is now!!! (This is a joke,please dont cancel me),No
When was the War of 1812?,1813,1811,1812,18,1812
In Greek Mythology Poseidon is the God of the,Sea,Land,Earth,Gods,Sea
How do you spell colour,Color,Colour,coloor,All of the Above,Colour
Did Asher lose a chess game on the 2nd of May 2023,???,Yes,Maybe,No,Asher never loses,Maybe
In the game of Go,does Black or White move first?,Blue,Green,Black,White,Black
Is Adeline contemplating life right now due to her maths homework?,yes,yes,yes,No,yes
Is this the last question?,Yes,No,Maybe,hdsfjk,Maybe
Which one of these is a K-Drama?,Zootopia,One Piece,Dae Jang Geum,Yeh Deewani Hey Jeewani,Dae Jang Geum